This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tp_hcamp.aux
The style file: plainnat.bst
Database file #1: tp_hcamp.bib
Warning--empty year in elin:triangle
Warning--empty year in uri:hipercampo
Warning--empty year in jules:test
Warning--empty year in prosser:orientation
You've used 5 entries,
            2773 wiz_defined-function locations,
            614 strings with 5615 characters,
and the built_in function-call counts, 1544 in all, are:
= -- 136
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 67
:= -- 241
add.period$ -- 20
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 75
empty$ -- 161
format.name$ -- 20
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 38
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 4
while$ -- 15
width$ -- 0
write$ -- 73
(There were 4 warnings)
