\relax 
\catcode `"\active 
\bibstyle{plainnat}
\citation{wiki:compgeo}
\citation{uri:hipercampo}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hipercampos, especifica\IeC {\c c}\IeC {\~a}o do problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de entrada para o problema.}}{1}}
\newlabel{fig:entrada}{{1}{1}}
\citation{uri:vitor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hipercampos, solucionando.}}{2}}
\newlabel{fig:solucionando}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vis\IeC {\~a}o geral sobre o funcionamento do programa}{2}}
\citation{jules:test}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada e sa\IeC {\'\i }da renderizadas.}}{3}}
\newlabel{fig:inrend}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Determinando o ponto interno ao tri\IeC {\^a}ngulo}}{4}}
\newlabel{fig:orientacao}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do programa.}}{5}}
\newlabel{tab:funcoes}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lise de complexidade}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tempos de computa\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o a entrada $n$.}}{7}}
\newlabel{tab:tempos}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o a entrada $n$.}}{7}}
\newlabel{fig:orientacao}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es finais}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Falha no algor\IeC {\'\i }timo.}}{8}}
\newlabel{fig:falsa}{{6}{8}}
\citation{*}
\bibdata{tp_hcamp}
\bibcite{elin:triangle}{{1}{}{{Elin}}{{}}}
\bibcite{uri:hipercampo}{{2}{}{{Judge}}{{}}}
\bibcite{jules:test}{{3}{}{{Jules}}{{}}}
\bibcite{prosser:orientation}{{4}{}{{Prosser}}{{}}}
\bibcite{uri:vitor}{{5}{}{{Vitela}}{{}}}
\bibcite{wiki:compgeo}{{6}{2018}{{Wikipedia contributors}}{{}}}
