\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Elin()]{elin:triangle}
et~al. Elin, Kisielewicz.
\newblock How to determine if a point is in a 2d triangle?
\newblock
  \url{https://stackoverflow.com/questions/2049582/how-to-determine-if-a-point-is-in-a-2d-triangle}.
\newblock [Acesso em: 23-Agosto-2018].

\bibitem[Jules()]{jules:test}
Cédric Jules.
\newblock Accurate point in triangle test.
\newblock
  \url{http://totologic.blogspot.com/2014/01/accurate-point-in-triangle-test.html}.
\newblock [Acesso em: 23-Agosto-2018].

\bibitem[Prosser()]{prosser:orientation}
Patrick Prosser.
\newblock Geometric algorithms.
\newblock \url{http://www.dcs.gla.ac.uk/~pat/52233/slides/Geometry1x1.pdf}.
\newblock [Acesso em: 23-Agosto-2018].

\end{thebibliography}
