\relax 
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sa\IeC {\'\i }da}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solu\IeC {\c c}\IeC {\~a}o proposta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise de Complexidade}{2}}
\citation{*}
\bibdata{tp_hcamp}
\bibcite{elin:triangle}{{1}{}{{Elin}}{{}}}
\bibcite{jules:test}{{2}{}{{Jules}}{{}}}
\bibcite{prosser:orientation}{{3}{}{{Prosser}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es finais}{3}}
