This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tp_hcamp.aux
The style file: plainnat.bst
Database file #1: tp_hcamp.bib
Warning--empty year in elin:triangle
Warning--empty year in jules:test
Warning--empty year in prosser:orientation
You've used 3 entries,
            2773 wiz_defined-function locations,
            604 strings with 5290 characters,
and the built_in function-call counts, 939 in all, are:
= -- 81
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 41
:= -- 148
add.period$ -- 12
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 45
empty$ -- 97
format.name$ -- 12
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 26
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 3
while$ -- 9
width$ -- 0
write$ -- 46
(There were 3 warnings)
