\relax 
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hipercampos, entrada sem processamento.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sa\IeC {\'\i }da}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solu\IeC {\c c}\IeC {\~a}o proposta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do programa}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise de Complexidade}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es finais}{5}}
\citation{*}
\bibdata{tp_hcamp}
\bibcite{elin:triangle}{{1}{}{{Elin}}{{}}}
\bibcite{jules:test}{{2}{}{{Jules}}{{}}}
\bibcite{prosser:orientation}{{3}{}{{Prosser}}{{}}}
\bibcite{wiki:xxx}{{4}{2018}{{Wikipedia contributors}}{{}}}
