This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tp_hcamp.aux
The style file: plainnat.bst
Database file #1: tp_hcamp.bib
Warning--empty year in elin:triangle
Warning--empty year in jules:test
Warning--empty year in prosser:orientation
You've used 4 entries,
            2773 wiz_defined-function locations,
            610 strings with 5504 characters,
and the built_in function-call counts, 1242 in all, are:
= -- 109
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 54
:= -- 195
add.period$ -- 16
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 60
empty$ -- 129
format.name$ -- 16
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 32
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 12
width$ -- 0
write$ -- 60
(There were 3 warnings)
