This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tp_hcamp.aux
The style file: plainnat.bst
Database file #1: tp_hcamp.bib
Warning--empty year in elin:triangle
Warning--empty year in uri:hipercampo
Warning--empty year in jules:test
Warning--empty year in prosser:orientation
Warning--empty year in uri:vitor
You've used 6 entries,
            2773 wiz_defined-function locations,
            617 strings with 5673 characters,
and the built_in function-call counts, 1846 in all, are:
= -- 163
> -- 60
< -- 6
+ -- 24
- -- 18
* -- 80
:= -- 287
add.period$ -- 24
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 90
empty$ -- 193
format.name$ -- 24
if$ -- 392
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 44
num.names$ -- 24
pop$ -- 92
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 5
while$ -- 18
width$ -- 0
write$ -- 86
(There were 5 warnings)
